# Attech

doc/: 2017_SMS_Thiet-ke_Main-processing_v01.docx  2017_SMS_Thiet-ke_Ouput-handler_v01.docx  Phân tích thiết kế.docx  SMS.01.Bao cao de tai.doc
doc/trinhlan2/: 2017_SMS_PL02_Thiet-ke_Main-processing_v01.docx  2017_SMS_Thiet-ke_Over-all_v01.docx
documents/: 2017_SMS_Thiet-ke_Technical-display.docx  Terms.xlsx
documents/01_requirements/: 2015_SMS_BaoCaoDeTai.doc  Doi-chieu-tinh-nang-SMS-Singapore.xlsx  Functionalities.xlsx  SMS_Analysis.docx  SMS_Bao cao de tai-v1.2.doc  SMS_Requirements.docx  System_over.vsdx  Wish_list.txt
documents/02_designs/: 2017_SMS_BaoCaoPhanTich.docx  Du toan chinh sua sau TĐ.xlsx  Du toan chinh sua sau TĐ_2017-09-26.xlsx  SMS.mmap  SMS_HSTK_BaoCaoPhanTich.docx  SMS_HSTK_PL1_Input-handler_v01.docx  SMS_HSTK_PL2_Main-processing_v01.docx  SMS_HSTK_PL4_Technical-display.docx  SMS_HSTK_Thuyet-minh-thiet-ke_v01.docx  thẩm định SMS_lần 2_2017-10-13.txt
documents/02_designs/2017-11-01/: SMS-TaiLieuThietKe-ChinhSuaSauThamDinhLan2.rar  SMS_HSTK_PL1_Input-handler_v01.docx  SMS_HSTK_PL3_Ouput-handler_v01.docx  SMS_HSTK_PL4_Technical-display.docx  SMS_HSTK_Thuyet-minh-thiet-ke_v01.docx  SMS_TaiLieuYeuCau.docx
documents/02_designs/2017-11-14/: Du toan chinh sua sau TĐ_2017-11-13.xlsx  SMS_BaoCaoPhanTich.docx  SMS_HSTK_PL1_Input-handler_v01.docx  SMS_HSTK_PL2_Main-processing_v01.docx  SMS_HSTK_PL4_Technical-display.docx  SMS_HSTK_Thuyet-minh-thiet-ke_v01.docx  SMS_KTTN_Phu-Luc-Kiem-Thu_v01.doc
documents/02_designs/2017-11-14/VB_dieuchinhBCDT_SMS/: Mẫu 3 Phieu DN dieu chinh BCDT-2017-11-13.docx  PHỤ LỤC 01.docx  PHỤ LỤC 02.docx
documents/02_designs/archives/1st/: SMS_HSTK_DuToan_v01.xlsx  SMS_HSTK_Thuyet-minh-thiet-ke_v01.docx
documents/02_designs/archives/2nd/: Du toan chinh sua sau TĐ_2017-09-26.xlsx  SMS_HSTK_PL4_Technical-display.docx  SMS_TLTK_TrinhThamDinhLan2HDKH.rar
documents/02_designs/archives/3rd/: Du toan chinh sua sau TĐ_2017-10-19.xlsx  SMS_BG_ThueKhoanChuyenMon.doc  SMS_HSTK_PL2_Main-processing_v01.docx  SMS_HSTK_PL4_Technical-display.docx  SMS_KTTN_Quy-Trinh-Kiem-Tra_v01.docx  SMS_TaiLieuYeuCau.docx  Trinh lan 3.rar
documents/02_designs/resoures/: sms.vsdx
documents/02_designs/trinhlan2/: 2017_SMS_KTTN_Phu-Luc-Kiem-Thu_v01.doc  2017_SMS_KTTN_Quy-Trinh-Kiem-Tra_v01.docx  2017_SMS_PL01_Thiet-ke_Input-handler_v01.docx
documents/trinhlan2/: 2017_SMS_TaiLieuPhanTich.docx
trunks/: build.num  config.xml  log.xml
trunks/com.attech.sms/: build.num  build.xml  database.xml  manifest.mf
trunks/com.attech.sms/log/: adsb.log.2017-11-08  adsb.log.2017-11-14
trunks/com.attech.sms/nbproject/: build-impl.xml  genfiles.properties  project.xml
trunks/com.attech.sms/nbproject/private/: private.properties
trunks/com.attech.sms/src/com/attech/sms/: WrapLayout.java  run.java
trunks/com.attech.sms/src/com/attech/sms/common/: AppContext.java  DataRow.java  DataTable.java  ExceptionHandler.java  Flash.java  SoundUtils.java  XmlSerializer.java
trunks/com.attech.sms/src/com/attech/sms/database/: AircraftTest.java  Parameter.java  UserGroupsDao.java  UsersDao.java  UsersTest.java
trunks/com.attech.sms/src/com/attech/sms/database/entities/: Sensors.java  Stations.java  UserGroups.java  Users.java
trunks/com.attech.sms/src/com/attech/sms/gui/: AssemblyInfo.java  GUI.form  GUI.java  Help.java  Login.form  Login.java
trunks/nbproject/: project.properties
trunks/nbproject/private/: private.xml
trunks/src/com/attech/sms/: run.java
trunks/src/com/attech/sms/config/: Configuration.java
trunks/src/com/attech/sms/database/: AircraftsDao.java  Base.java  UsersDao.java  UsersTest2.java
trunks/src/com/attech/sms/database/entities/: Aircrafts.java  Aircrafts.xml  UserGroups.xml
trunks/src/com/attech/sms/gui/: GUI.form  GUI.java  Login.java
